[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\ninag\OneDrive\Documents\M1\scala_project\modules\processing\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$anon$importedDecoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$anon$importedDecoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$anon$importedDecoder$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$TimedReading$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$anon$importedDecoder$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeatherProcessor$TimedReading.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\ninag\OneDrive\Documents\M1\scala_project\modules\processing\target\scala-2.13\classes.bak[0m
